# springboot-tomcat-gradle-war

./: README.md  build.gradle
src/main/java/com/springbootweb/: SampleWebApplication.java  ServletInitializer.java
src/main/java/com/springbootweb/controller/: CustomerController.java
src/main/java/com/springbootweb/model/: Customer.java
