plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'maven-publish'    
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {

 // bootJar is the default build task configured by Spring Boot
            artifact bootJar
        }
    }

    repositories {
        maven {
            url = "http://54.89.210.168:8081/repository/maven-snapshots/"
            credentials {
                username "admin"
                password "admin123"
            }
        }

    }
}
